# StructuringLDSearchResults

./: README.md  auc.py  baselineInfer  classpath.out  compile  deployWeights.sh  evaluate  extract_weights.py  feedbExper.sh  feedbackInfer  fetchData.sh  fp_extract_weights.py  generateFB.py  learn  learnWithFB  ontInfer  pom.xml
src/main/java/com/wordpress/chapter10/: Coverage.java  Coverage_backup.java  DatasetStats.java  LabelDownloadTest.java  LoadData.groovy  LoadFBData.groovy  LoadOntData.groovy
src/main/java/com/wordpress/chapter10/evaluation/: Evaluate.java  ResultEntry.java  ResultPrinter.java  ResultValuePair.java
src/main/java/com/wordpress/chapter10/feedback/: Accumlate.py  DisjointTypeCands.py  Entry1.java  Entry2.java  Feedback1.java  Feedback2.java  SimEntityCands.py  SynthesizeFeedback.java  SynthesizeFeedback.py
src/main/java/com/wordpress/chapter10/infer/: Infer.groovy  InferWithFB.groovy  InferWithOnt.groovy
src/main/java/com/wordpress/chapter10/learn/: FullMMLearn.groovy  FullMPELearn.groovy  Learn.groovy  LoadData.groovy  LoadOntologyData.groovy  Run2LevelWLearn23.groovy  RunFBWLearn.groovy
src/main/java/com/wordpress/chapter10/preprocess/: DateLiteral.java  Literal.java  LiteralType.java  NumericLiteral.java  PreProcessRDF.java  PreprocessCollection.java  PreprocessOntology.java  PreprocessTriples1.java  PreprocessTriples2.java  PreprocessURISim.java  SimData.java  StringLiteral.java
src/main/java/com/wordpress/chapter10/rec/: BuildIndex.java  CosineSim.groovy  EditDistSim.groovy  Entity.java  GenerateGroundTruth.java  IdRec.groovy  JaccardSim.groovy  LoadGroundTruth.java  MatchRec.groovy  NMWunschSim.groovy  OldPreprocess.java  Postprocess.java  Preprocess.java  Sample.java  Tuple.java  WMSmithSim.groovy
src/main/java/com/wordpress/chapter10/util/: MapUtil.java  PSLUtil.groovy
src/main/java/resources/data/: PrefixesMap.java
src/main/java/uk/ac/man/cs/alg/: MWBMatchingAlgorithm.java
src/main/java/uk/ac/man/cs/rdb/: ConnectionFactory.java  LiteralBean.java  LiteralJDBCDAO.java
src/main/java/uk/ac/man/cs/stdlib/: PairOfStrings.java  Similarity.java  Triple.java
src/main/java/uk/ac/man/cs/string/: FuzzyTokenSimilarity.java  LCSMetric.java  StoilosMetric.java
src/main/java/uk/ac/man/cs/sw/: SemanticWebTools.java
src/main/resources/: log4j.properties
src/test/java/com/wordpress/chapter10/test/: DisjointTest.groovy  FeedbackTest1.groovy  LangTest.java  SetSimilarity.groovy  URISimTest.java
test/: SimX.csv
